---
- include: install_ruby_packages.yml
# - include: install_ansiblespec_packages.yml
# - include: set_config.yml
# - include: set_root_user.yml
# - include: set_databases.yml
# - include: set_replication.yml
